--SET TERMOUT ON
--PROMPT Building demonstration tables.  Please wait.
--SET TERMOUT OFF

SET LINESIZE 32000;

DROP TABLE CUSTOMER;
DROP TABLE ROOM;
DROP TABLE BOOKING;
DROP VIEW Full_Name;
DROP VIEW Guest_List;
DROP VIEW Booked_Dates;
DROP VIEW Revenue_From_Deluxe_Rooms;
DROP VIEW Last_Name_Length;
DROP VIEW Stay_Period;
DROP VIEW Sum_Avg_Rooms;
DROP VIEW Total_Cost_Daily;
DROP VIEW Excellent_Booking_Number;
DROP VIEW No_Guests_Room_Num;

----------------------------------------------------------------------------------------------------------------------------------------------------------------

--CREATES CUSTOMER TABLE
CREATE TABLE CUSTOMER
	(
		CUST_NUM NUMBER(4) NOT NULL PRIMARY KEY,
		NUM_OF_BOOKINGS NUMBER(2),
		FIRST_NAME VARCHAR(30) NOT NULL,
		LAST_NAME VARCHAR(30) NOT NULL
	);


--INSERT VALUES FOR TABLE

----------------------------------------------------------------------------------------------------------------------------------------------------------------

--CREATES ROOM TABLE
CREATE TABLE ROOM
	(
		ROOM_NUM NUMBER(2) NOT NULL PRIMARY KEY,
		ROOM_TYPE VARCHAR2(20),
		ROOM_PRICE NUMBER(5,2)
	);

--INSERT VALUES FOR ABOVE TABLE
-----------------------------
-----------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------

--CREATES BOOKING TABLE
CREATE TABLE BOOKING
	(
		BOOKING_NUM NUMBER(4) NOT NULL PRIMARY KEY,
		CUST_NUM NUMBER(4) NOT NULL,
		ROOM_NUM NUMBER(2) NOT NULL,
		BOOKING_STR DATE NOT NULL,
		BOOKING_END DATE NOT NULL,
		NUM_OF_OCC NUMBER(1),
		GUEST1 NUMBER(4),
		GUEST2 NUMBER(4),
		FOREIGN KEY (ROOM_NUM) REFERENCES ROOM(ROOM_NUM),
		FOREIGN KEY (CUST_NUM) REFERENCES CUSTOMER(CUST_NUM),
		FOREIGN KEY (GUEST1) REFERENCES CUSTOMER(CUST_NUM),
		FOREIGN KEY (GUEST2) REFERENCES CUSTOMER(CUST_NUM)
	);


--INSERT VALUES FOR ABOVE TABLE

----------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------BASIC QUERIES---------------------

CREATE VIEW Full_Name AS
	SELECT FIRST_NAME, LAST_NAME
	FROM CUSTOMER
	WHERE FIRST_NAME LIKE 'A%';

CREATE VIEW Guest_List AS
	SELECT FIRST_NAME, LAST_NAME
	FROM CUSTOMER
	WHERE NUM_OF_BOOKINGS IS NULL;

CREATE VIEW Booked_Dates AS
	SELECT ROOM_NUM, BOOKING_STR, BOOKING_END
	FROM BOOKING
	WHERE BOOKING_STR BETWEEN  TO_DATE('01-SEP-2018','DD-MON-YYYY') AND TO_DATE('30-SEP-2018','DD-MON-YYYY')
	ORDER BY BOOKING_STR;


---------------------MEDIUM QUERIES---------------------

CREATE VIEW Revenue_From_Deluxe_Rooms AS
	SELECT sum(ROOM_PRICE) AS SUM_ROOM_PRICE
	FROM ROOM
	WHERE ROOM_TYPE != 'DELUXE'
	  AND ROOM_PRICE != 55.50;

CREATE VIEW Last_Name_Length AS
	SELECT LAST_NAME,
		   length(LAST_NAME) AS NAME_LENGTH
	FROM CUSTOMER
	WHERE NUM_OF_BOOKINGS IS NULL
	  AND FIRST_NAME LIKE '%A%';

CREATE VIEW Stay_Period AS
	SELECT CUST_NUM,
		   GUEST1,
		   GUEST2,
		   (BOOKING_END - BOOKING_STR) AS STAY_PERIOD
	FROM BOOKING
	WHERE NUM_OF_OCC = 3;

CREATE VIEW Sum_Avg_Rooms AS
	SELECT sum(ROOM_PRICE) AS SUM,
	       avg(ROOM_PRICE) AS AVERAGE
	FROM ROOM
	WHERE ROOM_TYPE != 'EXCELLENT';

---------------------ADVANCE QUERIES---------------------

CREATE VIEW Total_Cost_Daily AS
	SELECT ROOM.ROOM_NUM AS ROOM_NUMBER,
	       ROOM.ROOM_TYPE AS TYPE,
	       BOOKING.NUM_OF_OCC AS OCCUPANTS,
	       ROOM.ROOM_PRICE AS ROOM_COST,
	       (ROOM.ROOM_PRICE+(ROOM.ROOM_PRICE*0.8*(BOOKING.NUM_OF_OCC-1))) AS TOTAL_COST_PER_DAY
	FROM BOOKING
	INNER JOIN ROOM
	ON BOOKING.ROOM_NUM = ROOM.ROOM_NUM
	WHERE BOOKING.CUST_NUM BETWEEN 1000 AND 9999
	  AND ROOM.ROOM_PRICE <> 70.00
	ORDER BY BOOKING.NUM_OF_OCC;

CREATE VIEW Excellent_Booking_Number AS
	SELECT BOOKING.ROOM_NUM AS ROOM_NUMBER,
		   BOOKING.BOOKING_NUM AS BOOKING_NUMBER,
		   ROOM.ROOM_PRICE AS ROOM_COST,
		   BOOKING.NUM_OF_OCC AS TOTAL_OCCUPANTS
	FROM BOOKING
	INNER JOIN ROOM
	ON BOOKING.ROOM_NUM = ROOM.ROOM_NUM
	WHERE ROOM.ROOM_TYPE LIKE '%EXCELLENT%'
	  AND BOOKING.NUM_OF_OCC = 2
	ORDER BY BOOKING.BOOKING_NUM;

CREATE VIEW No_Guests_Room_Num AS
	SELECT CUSTOMER.FIRST_NAME AS NAME,
	       CUSTOMER.LAST_NAME AS SURNAME,
	       BOOKING.ROOM_NUM AS ROOM_NUMBER,
	       BOOKING.BOOKING_STR AS START_DATE,
	       BOOKING.BOOKING_END AS END_DATE,
	       (ROOM.ROOM_PRICE+(ROOM.ROOM_PRICE*0.8*(BOOKING.NUM_OF_OCC-1)))*(BOOKING.BOOKING_END-BOOKING.BOOKING_STR) 
	       					   AS TOTAL_COST_PER_STAY
	FROM BOOKING
	INNER JOIN CUSTOMER
	ON BOOKING.CUST_NUM = CUSTOMER.CUST_NUM
	INNER JOIN ROOM
	ON BOOKING.ROOM_NUM = ROOM.ROOM_NUM
	WHERE BOOKING.GUEST1 IS NULL 
	  AND BOOKING.GUEST2 IS NULL
	  AND (BOOKING.BOOKING_END-BOOKING.BOOKING_STR) > 4
	ORDER BY CUSTOMER.FIRST_NAME;


----------------------------------------------------------------------------------------------------------------------------------------------------------------

COMMIT;

--SET TERMOUT ON
--PROMPT Table build is complete.